:root {
    --dark-blue: #0a192f;
    --navy: #172a45;
    --light-blue: #64ffda;
    --text-light: #ccd6f6;
    --text-dark: #8892b0;
}

body {
    background-color: var(--dark-blue);
    color: var(--text-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    line-height: 1.6;
}

header {
    background-color: var(--navy);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--light-blue);
}

.container {
    display: flex;
    min-height: calc(100vh - 60px);
}

.sidebar {
    width: 250px;
    background-color: var(--navy);
    padding: 1.5rem;
    border-right: 1px solid rgba(100, 255, 218, 0.1);
}

.nav-menu {
    list-style: none;
    margin-top: 2rem;
}

.nav-item {
    margin-bottom: 1rem;
    position: relative;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-link:hover {
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--light-blue);
}

.dropdown-menu {
    display: none;
    list-style: none;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    border-left: 2px solid var(--light-blue);
    padding-left: 1rem;
}

.active .dropdown-menu {
    display: block;
}

.card {
    background-color: var(--navy);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: 1px solid rgba(100, 255, 218, 0.1);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--light-blue);
    color: var(--dark-blue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: rgba(100, 255, 218, 0.8);
    transform: translateY(-2px);
}