        /* login.php */
        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-header h1 {
            color: var(--light-blue);
            margin-bottom: 0.5rem;
        }


        .login-container {
            background-color: rgba(23, 42, 69, 0.9);
            padding: 2.5rem;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(100, 255, 218, 0.2);
        }
		.login-container a {
            color: #fff;
		}

        .error-message {
            color: #ff6b6b;
            margin-top: 1rem;
            text-align: center;
        }

        /* Основные цвета */
        :root {
            --dark-blue: #0a192f;     /* Основной темно-синий */
            --navy: #172a45;          /* Для навигации */
            --light-blue: #64ffda;    /* Акцентный бирюзовый */
            --text-light: #ccd6f6;    /* Светлый текст */
            --text-dark: #8892b0;     /* Серо-синий текст */
        }
        
        /* Сброс стилей и базовые настройки */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark-blue);
            color: var(--text-light);
            line-height: 1.6;
        }
        
        /* Шапка */
        header {
            background-color: var(--navy);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--light-blue);
            text-decoration: none;
        }
        
        /* Основной контейнер */
        .container {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        
        /* Боковая панель */
        .sidebar {
            width: 250px;
            background-color: var(--navy);
            padding: 1.5rem;
            border-right: 1px solid rgba(100, 255, 218, 0.1);
        }
        
        .nav-menu {
            list-style: none;
            margin-top: 2rem;
        }
        
        .nav-item {
            margin-bottom: 1rem;
            position: relative;
        }
        
        .nav-link {
            color: var(--text-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .nav-link:hover {
            background-color: rgba(100, 255, 218, 0.1);
            color: var(--light-blue);
        }
        
        .nav-link i {
            margin-right: 10px;
            color: var(--light-blue);
        }
        
        /* Выпадающее меню */
        .dropdown-menu {
            display: none;
            list-style: none;
            margin-left: 1.5rem;
            margin-top: 0.5rem;
            border-left: 2px solid var(--light-blue);
            padding-left: 1rem;
        }
        
        .dropdown-menu li {
            margin-bottom: 0.5rem;
        }
        
        .dropdown-menu a {
            color: var(--text-dark);
            text-decoration: none;
            display: block;
            padding: 0.3rem 0.5rem;
            border-radius: 3px;
            transition: all 0.2s ease;
        }
        
        .dropdown-menu a:hover {
            color: var(--light-blue);
            background-color: rgba(100, 255, 218, 0.1);
        }
        
        .active .dropdown-menu {
            display: block;
        }
        
        .active > .nav-link {
            color: var(--light-blue);
            font-weight: 600;
        }
        
        /* Основное содержимое */
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        /* Карточки */
        .card {
            background-color: var(--navy);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid rgba(100, 255, 218, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .card-title {
            color: var(--light-blue);
            font-size: 1.2rem;
        }
        
        /* Кнопки */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--light-blue);
            color: var(--dark-blue);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: rgba(100, 255, 218, 0.8);
            transform: translateY(-2px);
        }
        
        /* Таблица документов */
        .doc-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .doc-table th, .doc-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(100, 255, 218, 0.1);
        }
        
        .doc-table th {
            color: var(--light-blue);
            font-weight: 600;
        }
        
        /* Статусы документов */
        .status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-approved {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-draft {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .status-rejected {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        .status-archive {
            background-color: rgba(111, 66, 193, 0.1);
            color: #6f42c1;
        }


        /*documents.php */
        
        .filter-container {
            background-color: var(--navy);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: flex-end;
        }

        .filter-container .btn {
            margin-top: 10px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-dark);
        }
        
        .filter-select, .filter-input {
            width: 100%;
            padding: 0.5rem;
            background-color: rgba(10, 25, 47, 0.5);
            border: 1px solid rgba(100, 255, 218, 0.2);
            border-radius: 5px;
            color: var(--text-light);
        }
        
        .filter-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }
        
        .page-link {
            padding: 0.5rem 1rem;
            background-color: var(--navy);
            color: var(--text-light);
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid rgba(100, 255, 218, 0.1);
        }
        
        .page-link.active {
            background-color: var(--light-blue);
            color: var(--dark-blue);
            font-weight: bold;
        }
        
        .action-link {
            color: var(--light-blue);
            margin-right: 1rem;
        }
        
        .file-link {
            color: var(--light-blue);
            text-decoration: none;
        }
        
        .file-link:hover {
            text-decoration: underline;
        }
        
        .empty-table {
            text-align: center;
            padding: 2rem;
            color: var(--text-dark);
        }


        /* edit_document.php */
        
        .file-preview {
            margin-top: 1rem;
            padding: 1rem;
            background-color: rgba(10, 25, 47, 0.5);
            border-radius: 5px;
            border: 1px dashed rgba(100, 255, 218, 0.3);
        }
        
        .file-preview-info {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .file-preview-info i {
            font-size: 2rem;
            margin-right: 1rem;
            color: var(--light-blue);
        }
        
        .file-preview-actions {
            display: flex;
            gap: 1rem;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        
        .checkbox-group input {
            margin-right: 0.5rem;
        }

        /* create_document.php */
        .form-container {
            flex: 1;
            padding: 2rem;
        }
        
        .form-card {
            background-color: var(--navy);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid rgba(100, 255, 218, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-title {
            color: var(--light-blue);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem;
            background-color: rgba(10, 25, 47, 0.5);
            border: 1px solid rgba(100, 255, 218, 0.2);
            border-radius: 5px;
            color: var(--text-light);
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--light-blue);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--light-blue);
            color: var(--dark-blue);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: rgba(100, 255, 218, 0.8);
        }
        
        .error-message {
            color: #ff6b6b;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
        
        .success-message {
            color: var(--light-blue);
            margin-bottom: 1rem;
            padding: 0.8rem;
            background-color: rgba(100, 255, 218, 0.1);
            border-radius: 5px;
        }

        /* view_document.php*/
        
        .document-container {
            flex: 1;
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .document-card {
            background-color: var(--navy);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid rgba(100, 255, 218, 0.1);
        }
        
        .document-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .document-title {
            color: var(--light-blue);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .document-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
            font-size: 0.9rem;
        }
        
        .document-meta-item {
            display: flex;
            align-items: center;
        }
        
        .document-meta-item i {
            margin-right: 0.5rem;
            color: var(--light-blue);
        }
        
        .document-content {
            margin-bottom: 2rem;
        }
        
        .document-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(100, 255, 218, 0.2);
        }
        
        .document-file {
            margin-top: 2rem;
            padding: 1rem;
            background-color: rgba(10, 25, 47, 0.5);
            border-radius: 5px;
            border: 1px dashed rgba(100, 255, 218, 0.3);
        }
        
        .file-info {
            display: flex;
            align-items: center;
        }
        
        .file-info i {
            font-size: 2rem;
            margin-right: 1rem;
            color: var(--light-blue);
        }
        
        .file-details {
            flex: 1;
        }
        
        .file-name {
            font-weight: 500;
            margin-bottom: 0.3rem;
        }
        
        .file-size {
            color: var(--text-dark);
            font-size: 0.8rem;
        }

        /* Admin */
        
        .admin-container {
            flex: 1;
            padding: 2rem;
        }
        
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }
        
        .user-table th, .user-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(100, 255, 218, 0.1);
        }
        
        .user-table th {
            color: var(--light-blue);
            font-weight: 600;
        }
        
        .role-admin {
            color: #dc3545;
            font-weight: 600;
        }
        
        .role-manager {
            color: #fd7e14;
            font-weight: 600;
        }
        
        .role-user {
            color: #20c997;
            font-weight: 600;
        }
        
        .last-login {
            font-size: 0.8rem;
            color: var(--text-dark);
        }

        .password-note {
            font-size: 0.8rem;
            color: var(--text-dark);
            margin-top: 0.5rem;
        }

        /* account.php */
        .account-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .account-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }
        .account-avatar {
            font-size: 3rem;
            margin-right: 1.5rem;
            color: var(--light-blue);
        }
        .account-title {
            margin: 0;
        }
        .account-role {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background-color: var(--navy);
            color: var(--text-light);
            border-radius: 20px;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
        .form-card {
            background-color: var(--dark-blue);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .form-section {
            margin-bottom: 2rem;
        }
        .form-section-title {
            color: var(--light-blue);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--navy);
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--navy);
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--text-light);
        }
        .form-control:disabled {
            background-color: rgba(255, 255, 255, 0.02);
            color: var(--text-dark);
        }
        .btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--light-blue);
            color: var(--text-dark);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: var(--blue);
        }
        .error-message {
            color: #ff6b6b;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: rgba(255, 107, 107, 0.1);
            border-radius: 4px;
        }
        .success-message {
            color: #51cf66;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background-color: rgba(81, 207, 102, 0.1);
            border-radius: 4px;
        }
		@media (max-width: 768px) {
		/* Общие настройки */
		body {
		font-size: 14px;
		}
		/* Шапка */
		header {
			padding: 0.8rem 1rem;
			flex-direction: column;
			align-items: flex-start;
		}

		.logo {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}

		/* Основной контейнер */
		.container {
			flex-direction: column;
		}

		/* Боковая панель */
		.sidebar {
			width: 100%;
			padding: 1rem;
			border-right: none;
			border-bottom: 1px solid rgba(100, 255, 218, 0.1);
		}

		.nav-menu {
			margin-top: 1rem;
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
		}

		.nav-item {
			margin-bottom: 0;
		}

		.nav-link {
			padding: 0.5rem;
			font-size: 0.9rem;
		}

		.dropdown-menu {
			position: absolute;
			background-color: var(--navy);
			z-index: 100;
			min-width: 180px;
			margin-left: 0;
			border-left: none;
			padding-left: 0;
			box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		}

		/* Основное содержимое */
		.main-content {
			padding: 1rem;
		}

		/* Карточки */
		.card {
			padding: 1rem;
			margin-bottom: 1rem;
		}

		.card-header {
			flex-direction: column;
			align-items: flex-start;
		}

		.card-title {
			font-size: 1rem;
			margin-bottom: 0.5rem;
		}

		/* Таблицы */
		.doc-table, .user-table {
			display: block;
			overflow-x: auto;
			white-space: nowrap;
		}

		.doc-table th, .doc-table td,
		.user-table th, .user-table td {
			padding: 8px 10px;
			font-size: 0.85rem;
		}

		/* Формы */
		.form-container, .account-container, .document-container {
			padding: 1rem;
		}

		.form-card, .document-card {
			padding: 1rem;
		}

		.form-group {
			margin-bottom: 1rem;
		}

		.form-control {
			padding: 0.6rem;
		}

		/* Документы */
		.filter-container {
			flex-direction: column;
			gap: 0.5rem;
		}

		.filter-group {
			min-width: 100%;
		}

		/* Аккаунт */
		.account-header {
			flex-direction: column;
			align-items: flex-start;
		}

		.account-avatar {
			margin-right: 0;
			margin-bottom: 1rem;
		}

		/* Кнопки */
		.btn {
			padding: 0.6rem 1rem;
			font-size: 0.9rem;
		}

		.document-actions, .file-preview-actions {
			flex-direction: column;
			gap: 0.5rem;
		}

		/* Меню администратора */
		#admin-menu {
			width: 100%;
		}

		/* Стили для страниц документов */
		.document-header,
		.form-title {
			padding-bottom: 0.5rem;
			margin-bottom: 1rem;
		}

		/* Стили для view_document.php */
		.document-meta {
			flex-direction: column;
			gap: 0.5rem;
		}

		.document-meta-item {
			margin-bottom: 0.5rem;
		}

		.document-actions .btn {
			width: 100%;
			text-align: center;
			margin-left: 0 !important;
		}

		.file-info {
			flex-direction: column;
			align-items: flex-start;
		}

		.file-info .btn {
			margin-top: 1rem;
			width: 100%;
		}

		/* Стили для edit_document.php и create_document.php */
		.file-preview-info {
			flex-direction: column;
			align-items: flex-start;
		}

		.file-preview-actions .btn {
			width: 100%;
			margin-bottom: 0.5rem;
		}

		.form-group button[type="submit"],
		.form-group a.btn {
			width: 100%;
			margin-left: 0 !important;
			margin-bottom: 0.5rem;
		}

		/* Стили для documents.php и documents_show.php */
		.card-header .btn {
			margin-top: 1rem;
			width: 100%;
		}

		.filter-actions {
			flex-direction: column;
		}

		.filter-actions .btn {
			width: 100%;
			margin-bottom: 0.5rem;
		}

		.action-link {
			margin-right: 0.5rem;
		}

		.empty-table {
			padding: 1rem;
		}

		.pagination {
			flex-wrap: wrap;
			gap: 0.3rem;
		}

		.page-link {
			padding: 0.5rem;
		}

		/* Скрытие некоторых столбцов на очень маленьких экранах */
		@media (max-width: 480px) {
			.doc-table th:nth-child(4),
			.doc-table td:nth-child(4),
			.doc-table th:nth-child(5),
			.doc-table td:nth-child(5) {
				display: none;
			}
		}
		@media (max-width: 400px) {
		.document-title,
		.form-title {
		font-size: 1.2rem;
		}
		.btn {
			padding: 0.6rem;
			font-size: 0.9rem;
		}

		.status {
			font-size: 0.7rem;
			padding: 2px 6px;
		}

		.action-link i {
			font-size: 0.9rem;
		}